
package at.ac.tuwien.infosys.aic11.shipping.generated;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ShippingService", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", wsdlLocation = "http://localhost:9000/shipping?wsdl")
public class ShippingService
    extends Service
{

    private final static URL SHIPPINGSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(at.ac.tuwien.infosys.aic11.shipping.generated.ShippingService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = at.ac.tuwien.infosys.aic11.shipping.generated.ShippingService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:9000/shipping?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:9000/shipping?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SHIPPINGSERVICE_WSDL_LOCATION = url;
    }

    public ShippingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ShippingService() {
        super(SHIPPINGSERVICE_WSDL_LOCATION, new QName("http://at.ac.tuwien.infosys.aic11.services", "ShippingService"));
    }

    /**
     * 
     * @return
     *     returns Shipping
     */
    @WebEndpoint(name = "ShippingPort")
    public Shipping getShippingPort() {
        return super.getPort(new QName("http://at.ac.tuwien.infosys.aic11.services", "ShippingPort"), Shipping.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Shipping
     */
    @WebEndpoint(name = "ShippingPort")
    public Shipping getShippingPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://at.ac.tuwien.infosys.aic11.services", "ShippingPort"), Shipping.class, features);
    }

}
