
package at.ac.tuwien.infosys.aic11.shipping.generated;

import java.util.concurrent.Future;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.AsyncHandler;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.Response;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Shipping", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Shipping {


    /**
     * 
     * @param creditRequest
     * @return
     *     returns javax.xml.ws.Response<at.ac.tuwien.infosys.aic11.shipping.generated.ShipContractResponse>
     */
    @WebMethod(operationName = "shipContract")
    @RequestWrapper(localName = "shipContract", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", className = "at.ac.tuwien.infosys.aic11.shipping.generated.ShipContract")
    @ResponseWrapper(localName = "shipContractResponse", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", className = "at.ac.tuwien.infosys.aic11.shipping.generated.ShipContractResponse")
    public Response<ShipContractResponse> shipContractAsync(
        @WebParam(name = "creditRequest", targetNamespace = "")
        String creditRequest);

    /**
     * 
     * @param creditRequest
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "shipContract")
    @RequestWrapper(localName = "shipContract", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", className = "at.ac.tuwien.infosys.aic11.shipping.generated.ShipContract")
    @ResponseWrapper(localName = "shipContractResponse", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", className = "at.ac.tuwien.infosys.aic11.shipping.generated.ShipContractResponse")
    public Future<?> shipContractAsync(
        @WebParam(name = "creditRequest", targetNamespace = "")
        String creditRequest,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<ShipContractResponse> asyncHandler);

    /**
     * 
     * @param creditRequest
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "shipContract", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", className = "at.ac.tuwien.infosys.aic11.shipping.generated.ShipContract")
    @ResponseWrapper(localName = "shipContractResponse", targetNamespace = "http://at.ac.tuwien.infosys.aic11.services", className = "at.ac.tuwien.infosys.aic11.shipping.generated.ShipContractResponse")
    public boolean shipContract(
        @WebParam(name = "creditRequest", targetNamespace = "")
        String creditRequest);

}
